# PaintArt2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paintart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintart/: AppCompatPreferenceActivity.java  CanvasClass.java  DrawShapesClass.java  GridClass.java  LoginnClass.java  MainActivity.java  MainClass.java  SettingsActivity.java  SplashScreenClass2.java
app/src/main/java/com/example/paintart/Models/: Artist.java  Artists.java
app/src/main/java/com/example/paintart/adapter/: AlbumViewAdapter.java  CardViewAdapter.java
app/src/main/java/com/example/paintart/dialog/: StrokeSelectorDialog.java
app/src/main/java/com/example/paintart/domain/manager/: FileManager.java  PermissionManager.java
app/src/main/java/com/example/paintart/views/: ArtistView.java  CalculatorClass.java  CalculatorSecond.java  CanvasView.java  DialogSignUpView.java  DialogView.java  FlowTextView.java  GridView.java  MainFragment.java  SearchView.java  ShapesView.java  Users.java  WebViewClass.java
app/src/main/res/drawable/: boarder_without_circle.xml  border_style.xml  grdient_background.xml  ic_shape.xml  logout_button_style.xml  text_input_style.xml  white_background.xml
app/src/main/res/layout/: activity_canvas_class.xml  activity_draw_shapes.xml  activity_grid_class.xml  activity_login_class.xml  activity_main.xml  activity_main_class.xml  activity_splash_screen_class.xml  albumview_row.xml  artist_items.xml  calculator_layout.xml  calculator_second_layout.xml  cardview_row.xml  flow_text.xml  fragment_dialog_stroke_selector.xml  fragment_main.xml  layout_dialog.xml  nav_header.xml  search_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_drawcanvas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shape_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_shape_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/paintart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
