<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_style"
    tools:context=".views.CalculatorClass">


    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Clear"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/SubBtn"
        app:layout_constraintEnd_toStartOf="@+id/MultBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BackSpaceBtn"
        app:layout_constraintTop_toBottomOf="@+id/answer" />

    <Button
        android:id="@+id/BackSpaceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAKSPAC"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBaseline_toBaselineOf="@+id/clearBtn"
        app:layout_constraintEnd_toStartOf="@+id/clearBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MultBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBaseline_toBaselineOf="@+id/clearBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clearBtn" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBaseline_toBaselineOf="@+id/SubBtn"
        app:layout_constraintEnd_toStartOf="@+id/SubBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toTopOf="@+id/FloorDivBtn"
        app:layout_constraintEnd_toStartOf="@+id/DivBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@+id/clearBtn" />

    <Button
        android:id="@+id/DivBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBaseline_toBaselineOf="@+id/SubBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SubBtn" />

    <Button
        android:id="@+id/ModBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBaseline_toBaselineOf="@+id/FloorDivBtn"
        app:layout_constraintEnd_toStartOf="@+id/FloorDivBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/FloorDivBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="//"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toTopOf="@+id/ColorChangeSwitch"
        app:layout_constraintEnd_toStartOf="@+id/PowBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ModBtn"
        app:layout_constraintTop_toBottomOf="@+id/SubBtn" />

    <Button
        android:id="@+id/PowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        app:layout_constraintBaseline_toBaselineOf="@+id/FloorDivBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FloorDivBtn" />

    <Switch
        android:id="@+id/ColorChangeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginLeft="191dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="8dp"
        android:text="Dark"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/button_style"
        android:ems="7"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SecondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:ems="7"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_style"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumber" />

    <TextView
        android:id="@+id/labelAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:background="@drawable/button_style"
        android:padding="5dp"
        android:text="Answer!!!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:typeface="monospace"
        app:autoSizeMaxTextSize="40dp"
        app:autoSizeMinTextSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondNumber" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:padding="8dp"
        android:background="@drawable/button_style"
        android:text="Answer will be displayed here"
        android:textSize="13sp"
        android:typeface="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAnswer" />

    <TextView
        android:id="@+id/extraAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:padding="8dp"
        android:background="@drawable/button_style"
        android:text=""
        android:textSize="13sp"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer" />

</androidx.constraintlayout.widget.ConstraintLayout>